# Licenta

./: Licenta.sln  SQLQueries.sql
Licenta/: Allocations.xlsx  Licenta.csproj  Program.cs  Startup.cs  Students.xlsx  config.json  package-lock.json  package.json
Licenta/Controllers/: AccomodationRequestController.cs  AccountController.cs  AddDormController.cs  AdminController.cs  AllocationController.cs  AppController.cs  DeadlinesAdminController.cs  HomeController.cs  HomePageStudentController.cs  IDCardInfoUpdateController.cs  PreferencesController.cs  StopProcessController.cs  UploadFilesController.cs  ViewAccomodationRequestController.cs
Licenta/Data/: DBContext.cs  MyAppContext.cs  Repository.cs  dbo.Students.sql
Licenta/Data/Migrations/: 20190524135856_InitialDB.Designer.cs  20190524135856_InitialDB.cs  20190618191346_AddLastConfortAccepted.Designer.cs  20190618191346_AddLastConfortAccepted.cs  20190618220510_Initial.Designer.cs  20190618231629_DropDormFields.Designer.cs  20190618231629_DropDormFields.cs  20190619122859_initial.Designer.cs  20190619122859_initial.cs  20190619134945_FKRoom.Designer.cs  20190619134945_FKRoom.cs  20190619171632_FKs.Designer.cs  20190619171632_FKs.cs  20190619183956_RoommateTable.Designer.cs  20190619183956_RoommateTable.cs  20190705172234_Roommate.Designer.cs  20190713104150_some.Designer.cs  20190713104150_some.cs  DBContextModelSnapshot.cs  MyAppContextModelSnapshot.cs
Licenta/Migrations/: 20190618220510_Initial.cs  20190630090058_Initial.Designer.cs  20190630090058_Initial.cs  20190703113741_Initial.Designer.cs  20190703113741_Initial.cs  20190703122157_isFull.Designer.cs  20190703122157_isFull.cs  20190705172234_Roommate.cs  20190705175333_smth.Designer.cs  20190705175333_smth.cs  DBContextModelSnapshot.cs
Licenta/Models/: AccomodationRequest.cs  Administrator.cs  Camin.cs  Dorm.cs  DormsPreferred.cs  ErrorViewModel.cs  Faculty.cs  IdCardStudent.cs  ResourcesStrings.cs  Room.cs  RoomPreferred.cs  Roommate.cs  Specialization.cs  Student.cs  User.cs
Licenta/Properties/: launchSettings.json
Licenta/ViewModels/: ExcelFile.cs
Licenta/Views/: _ViewImports.cshtml
Licenta/Views/AccomodationRequest/: HomePageStudent.cshtml  NewStudentForm.cshtml  PrefForm.cshtml
Licenta/Views/Account/: Register.cshtml
Licenta/Views/AddDorm/: AddDorm.cshtml
Licenta/Views/Admin/: HomePageAdmin.cshtml
Licenta/Views/App/: ChangePassword.cshtml  HomePageAdmin.cshtml  HomePageStudent.cshtml  Login.cshtml  NewStudentForm.cshtml  Register.cshtml  ResetPassword.cshtml  Welcome.cshtml
Licenta/Views/DeadlinesAdmin/: DeadlinesAdmin.cshtml
Licenta/Views/Home/: Index.cshtml
Licenta/Views/HomePageStudent/: HomePageStudent.cshtml  PrefForm.cshtml
Licenta/Views/IDCardInfoUpdate/: IDCardInfoUpdate.cshtml
Licenta/Views/Preferences/: Preferences.cshtml
Licenta/Views/Shared/: _Layout.cshtml
Licenta/Views/UploadFiles/: UploadFiles.cshtml
Licenta/Views/ViewAccomodationRequest/: ViewAccomodationRequest.cshtml
Licenta/wwwroot/UploadAccomodationRequests/: AccomodationRequests.xlsx
Licenta/wwwroot/UploadIdCards/: IdCards.xlsx
Licenta/wwwroot/UploadSpecializations/: Faculties.xlsx  Specializations.xlsx
Licenta/wwwroot/UploadStudents/: Studenti.xlsx  students.xlsx
Licenta/wwwroot/css/: style.css
Licenta/wwwroot/js/: script.js
